spring.application.name=semi-project
# DB??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##scott10
spring.datasource.password=tiger

# mybatis ??
mybatis.type-aliases-package=com.example.demo.dto
mybatis.mapper-locations=classpath:mybatis/*.xml

youtube.api.key=${YOUTUBE_API_KEY}
theaudiodb.apikey=123

# Google Translation v3
gcp.projectId=semi-project-youtube-api
gcp.location=global
gcp.serviceAccountKeyPath=classpath:keys/semi-project-youtube-api-56bdf5ea2ed1.json

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=300MB
server.tomcat.max-part-count=200




mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl